server {
    listen   80;
    server_name {{server_name}};
    client_max_body_size  1024M;

    access_log  off;

    location / {
        proxy_pass http://localhost:{{port}}/;
        proxy_set_header        Host                $host;
        proxy_set_header        X-Real-IP           $remote_addr;
        proxy_set_header        X-Forwarded-for     $remote_addr;
        port_in_redirect        off;
        proxy_connect_timeout   300;

        error_page              500 502 503 504     /50x.html;
        location = /50x.html {
            root    /usr/share/nginx/html;
        }
    }
}
