# policy-framework

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
masterfiles/: inputs.cf  update.cf
masterfiles/components/apps/: createrepo.cf  gem.cf  py_bcrypt.cf  python_lxml.cf  rpmbuild.cf  ssh.cf
masterfiles/components/common/: package.cf  service.cf  user.cf
masterfiles/components/daemons/: gitlab.cf  jenkins.cf  redis.cf  redmine.cf
masterfiles/components/libs/: openssl.cf
masterfiles/components/os/: hosts.cf  network.cf  yum.cf
masterfiles/controls/: cf_execd.cf
masterfiles/hub/controls/: cf_runagent.cf
masterfiles/templates/apps/gem/: bundler_config.txt
masterfiles/templates/daemons/gitlab/: database.yml  gitconfig.txt  unicorn.rb.txt
masterfiles/templates/daemons/jenkins/: hudson.tasks.Maven.xml  nginx.conf
masterfiles/templates/daemons/nexus/: capabilities.xml  nginx.conf  security.xml
masterfiles/templates/daemons/nginx/: nginx.conf.txt
masterfiles/templates/os/yum/: repo.txt
modules/: iptables_parser  nexus_capabilities_parser  prepare_policy_data  swap_creator  yum_parser
src/dev/: build.gradle
src/dev/mysql/: promises.cf
src/dev/nexus/: promises.cf
src/dev/nexus-basic-mirror/: promises.cf
src/main/cfengine/: failsafe.cf  inputs.cf  promises.cf  setup.cf
src/main/cfengine/components/apps/: git.cf  maven.cf  shiro_hasher.cf
src/main/cfengine/components/common/: class.cf  command.cf  file.cf  nexus_client.cf  password.cf  xml.cf
src/main/cfengine/components/daemons/: gitlab.cf  jenkins.cf  mysql.cf  nexus.cf  nginx.cf  redmine.cf
src/main/cfengine/components/os/: iptables.cf  swap.cf  yum.cf
src/main/cfengine/controls/: cf_serverd.cf
src/main/cfengine/hub/controls/: cf_serverd.cf
src/main/cfengine/templates/apps/gem/: gemrc.txt
src/main/cfengine/templates/apps/maven/: settings.xml
src/main/cfengine/templates/daemons/gitlab/: config.yml  gitlab.yml  nginx.conf
src/main/cfengine/templates/daemons/jenkins/: config.xml  jenkins.model.JenkinsLocationConfiguration.xml
src/main/cfengine/templates/daemons/jenkins/users/admin/: config.xml
src/main/cfengine/templates/daemons/mysql/: my.cnf.txt
src/main/cfengine/templates/daemons/nexus/: nexus.xml  wrapper.conf
src/main/cfengine/templates/daemons/redmine/: configuration.yml  database.yml  nginx.conf
src/main/cfengine/templates/os/hosts/: hosts.txt
src/main/cfengine/templates/os/iptables/: iptables.txt
src/main/cfengine/templates/os/yum/: repo.txt
src/main/modules/: gitlab_admin  gitlab_tables  gitlab_users  hosts_parser  mysql_databases  mysql_secure_installation  mysql_users  nexus_config_parser  nexus_security_xml_helper  promises.py  yum_parser
src/test/: test-runner.py  test.cf
src/test/expected-files/gem/: bundler_config_one_mirror.txt
src/test/expected-files/hosts/: default.txt  self-alias.txt  testhost.txt
src/test/expected-files/maven/: settings-servers.xml
src/test/expected-files/nexus/: nexus.xml
src/test/mocks/: kept-script  packager  restorecon-success  shiro-hasher
src/test/mocks/keypairs/user1/: id_rsa.pub
src/test/tests/components/apps/: createrepo.cf  gem.cf  git.cf  python_lxml.cf  rpmbuild.cf  shiro_hasher.cf  ssh.cf
src/test/tests/components/common/: command.cf  nexus_client.cf  package.cf  service.cf
src/test/tests/components/daemons/: gitlab.cf  nexus.cf  nginx.cf  redmine.cf
src/test/tests/components/libs/: openssl.cf
src/test/tests/components/os/: hosts.cf  iptables.cf  yum.cf
test/: test-runner.py
test/expected-files/gem/: bundler_config.txt  gemrc2.txt
test/expected-files/maven/: settings-mirrors.xml  settings-profiles.xml
test/expected-files/nexus/: capabilities.xml
test/mocks/: curl-success
test/mocks/keypairs/user1/: id_rsa
test/mocks/public_keys/host1/: ssh_host_rsa_key.pub.txt
test/mocks/public_keys/host2/: ssh_host_rsa_key.pub.txt
test/mocks/public_keys/user1/: id_rsa.pub.txt
test/mocks/public_keys/user2/: id_rsa.pub.txt
test/tests/: setup.cf  update.cf
test/tests/components/apps/: maven.cf  py_bcrypt.cf
test/tests/components/common/: class.cf  file.cf  password.cf  user.cf  xml.cf
test/tests/components/daemons/: jenkins.cf  mysql.cf  redis.cf
test/tests/components/os/: network.cf  swap.cf  yum.cf
