# PYTHON BCRYPT
#

body file control
{
  namespace => "py_bcrypt";
     inputs => {
                "$(inputs:components.common[package])",
               };
}

bundle agent config(info)
{
  meta:
      "tags"           slist => { "config" };

  vars:
      "version"     string => "$(info[version])",
                ifvarclass => isvariable("info[version]");
}

bundle agent validate
{
  meta:
      "tags"           slist => { "validation" };

  classes:
      "version_error"
             not => isvariable("py_bcrypt:config.version");

      "validation_ok"
             and => { "!version_error",
                    },
           scope => "namespace";

  reports:
    version_error::
      "ERROR: Expected version field";
}

bundle agent control
{
  meta:
      "tags"           slist => { "control" };

  methods:
      "yum_addupdate"     usebundle => package:yum_addupdate('{
        "name":           "py-bcrypt",
        "version":        "$(config.version)"
      }');
}
