# RPMBUILD
#

body file control
{
  namespace => "rpmbuild";
     inputs => {
                "$(inputs:components.common[package])",
               };
}

bundle agent config(info)
{
  meta:
      "tags"               slist => { "config" };

  vars:
      "version"           string => "$(info[version])",
                      ifvarclass => isvariable("info[version]");
}

bundle agent validate
{
  meta:
      "tags"               slist => { "validation" };

  classes:
      "version_error"
             not => isvariable("rpmbuild:config.version");

      "validation_ok"
             and => { "!version_error", "!release_error",
                    },
           scope => "namespace";

  reports:
    version_error::
      "ERROR: Expected version field";
}

bundle agent control
{
  meta:
      "tags"           slist => { "control" };

  methods:
      "package"         usebundle => package:yum_addupdate('{
        "name":         "rpm-build",
        "version":      "$(config.version)"
      }');
}
