# GIT
#

body file control
{
  namespace => "git";
  inputs => {
    "$(inputs:components.common[package])",
    "$(inputs:components.common[command])",
  };
}

bundle agent config(info)
{
  meta:
      "tags" slist => { "config" };

  vars:
      "version" string => "$(info[version])",
        ifvarclass => isvariable("info[version]");
}

bundle agent validate
{
  meta:
      "tags" slist => { "validation" };

  classes:
      "version_error" not => isvariable("git:config.version");
      "validation_ok"
        and => {
          "!version_error",
        },
        scope => "namespace";

  reports:
    version_error::
      "ERROR: Git expected field 'version'";
}

bundle agent control
{
  meta:
      "tags" slist => { "control" };

  classes:
      "error" expression => "package:yum_addupdate_git_error", scope => "namespace";
      "repaired" expression => "package:yum_addupdate_git_repaired", scope => "namespace";
      "kept" expression => "package:yum_addupdate_git_kept", scope => "namespace";
      "ok" expression => "package:yum_addupdate_git_ok", scope => "namespace";

  methods:
      "package" usebundle => package:yum_addupdate('{
        "name": "git",
        "version": "$(config.version)"
      }');
}
